# Project-finally

./: .gitignore  README.md  build.gradle
allure-results/: 002bcbcf-f1cf-4f92-886c-74c43a4ff636-container.json  00a455f3-a8fc-4390-b4c2-9393f7a51f07-container.json  00a79b07-c6b7-44e5-b4e0-54d89157a9c3-result.json  010375a5-621e-4efc-82d3-6d1280a70c5c-container.json  0126be67-a971-4086-8a62-1685cd5d8766-result.json  01843494-4e01-4465-8bf4-cd33e5f4d0af-result.json  025591be-1778-4d3a-bbd8-d1d980a03562-result.json  03429502-43f3-4e3d-b460-8fcf0f895685-result.json  034a3d67-7847-4ee5-a2a5-cec711c0d33e-container.json  037aa4fd-1379-49ad-9f86-6b7aa3e84e69-result.json  0460cd11-64ef-407d-95c1-27ebcda64f45-container.json  04b11afe-0006-465d-9a61-f1dc93820d1f-result.json  04b6a5cc-4988-4927-b8b0-fbcd5563a2ad-result.json  04cf3f09-7aa0-46d9-9bf8-4d3bea369102-container.json  04d13b62-c0b1-4c39-87e5-14adcca9e618-result.json  04fe1910-8eca-4c6a-8a40-38e11bbfc2fc-container.json  0519cc32-f2b7-4bea-ae6a-dcee8a90e1ac-container.json  05e72069-6ec8-4660-b886-f310cc5c1e3f-container.json  06bdd14e-fea0-471c-8b92-e0c9e59b20c3-result.json  06c0884e-10c1-4a54-b967-42bce2c01b61-result.json  06c2e77f-df7e-49ca-b33d-491fa57064dd-container.json  075180d8-c6b6-415f-b9e7-535634872159-result.json  07d44c51-94c1-4f61-91db-3b945a9126c5-result.json  0895b16f-b50a-4d19-a9d2-11ae8e3465f0-result.json  08ff60a3-9a9a-465f-8d98-8129d38b7527-container.json  090af1ef-6802-42a2-8402-07c49b0d298d-container.json  09716de3-5fd1-4527-9f9a-da9e9669ce85-container.json  0a8c25c9-4079-490e-8944-fb863c970e4e-container.json  0b2848ba-16e2-4f96-bb05-258ee321e586-container.json  0b306438-7830-4cd8-8748-b1c4471b0c9f-container.json  0b3f32bd-5759-47e8-9acf-a79e008273d3-result.json  0b88d968-e5c5-4f4b-9581-3d9b61714e47-result.json  0b90298a-d31b-485e-828d-74f383e44a8f-result.json  0bc43ae1-050b-4044-912b-f2f09f7120ab-result.json  0bdb67ba-a56e-4a28-83ee-3836fcc70f8f-result.json  0c44ca12-6f1e-468b-a1d1-daae8546559d-container.json  0c660006-f7cf-45c7-a341-9abe3395d96c-container.json  0cbc3aaf-7452-408b-b869-81673683e23c-container.json  0df6a60c-7dc2-44a8-9433-6ee405f3a23c-result.json  0e080121-08d6-4e4e-ae5c-5e79c01de318-container.json  (+675 more)
notifications/: config.json
src/test/java/: MainPageTests.java  TestBase.java
src/test/java/apitests/: RestApiTests.java
src/test/java/apitests/helpers/: CustomAllureListener.java
src/test/java/apitests/specs/: getSpec.java
src/test/java/helpers/: Attach.java
src/test/java/mobiletests/: AndroidTests.java  TestBaseMobile.java
src/test/java/test/: MainPageTests.java  TestBase.java
src/test/java/uitests/: ElementTests.java  TestBase.java  TextTests.java
src/test/java/uitests/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/uitests/pages/: CitiesPage.java  DialogPage.java  DropdownPage.java  ElementPage.java  MainPage.java  PartyPage.java  TextPage.java
src/test/resources/config/: local.properties  remote.properties
